apiVersion: v1
kind: Service
metadata:
  name: auth-mongo-srv
  labels:
    app: auth-mongo
spec:
  type: {{ .Values.authMongo.service.type }}
  ports:
    - port: {{ .Values.authMongo.service.port }}
      targetPort: {{ .Values.authMongo.service.targetPort }}
  selector:
    app: auth-mongo
