apiVersion: v1
kind: Service
metadata:
  name: expiration-redis-srv
  labels:
    app: expiration-redis
spec:
  type: {{ .Values.expirationRedis.service.type }}
  ports:
    - port: {{ .Values.expirationRedis.service.port }}
      targetPort: {{ .Values.expirationRedis.service.targetPort }}
  selector:
    app: expiration-redis
