apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-expiration-depl
spec:
  replicas: {{ .Values.expiration.replicaCount }}
  selector:
    matchLabels:
      app: expiration
  template:
    metadata:
      labels:
        app: expiration
    spec:
      containers:
        - name: expiration
          image: "{{ .Values.expiration.image.repository }}:{{ .Values.expiration.image.tag }}"
          imagePullPolicy: {{ .Values.expiration.image.pullPolicy }}
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: {{ .Values.expiration.env.natsClientIdFieldPath }}
            - name: NATS_URL
              value: {{ .Values.expiration.env.natsUrl }}
            - name: NATS_CLUSTER_ID
              value: {{ .Values.expiration.env.natsClusterId }}
            - name: REDIS_HOST
              value: {{ .Values.expiration.env.redisHost }}
