apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nats-srv
spec:
  selector:
    app: nats
  ports:
    - name: client
      protocol: TCP
      port: {{ .Values.nats.ports.clientPort }}
      targetPort: {{ .Values.nats.ports.clientPort }}
    - name: monitoring
      protocol: TCP
      port: {{ .Values.nats.ports.monitoringPort }}
      targetPort: {{ .Values.nats.ports.monitoringPort }}