apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-payments-depl
spec:
  replicas: {{ .Values.payments.replicaCount }}
  selector:
    matchLabels:
      app: payments
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
        - name: payments
          image: "{{ .Values.payments.image.repository }}:{{ .Values.payments.image.tag }}"
          imagePullPolicy: {{ .Values.payments.image.pullPolicy }}
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: {{ .Values.payments.env.natsClientIdFieldPath }}
            - name: NATS_URL
              value: {{ .Values.payments.env.natsUrl }}
            - name: NATS_CLUSTER_ID
              value: {{ .Values.payments.env.natsClusterId }}
            - name: MONGO_URI
              value: {{ .Values.payments.env.mongoUri }}
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.payments.env.jwtKeySecretName }}
                  key: {{ .Values.payments.env.jwtKey }}
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.payments.env.stripeKeySecretName }}
                  key: {{ .Values.payments.env.stripeKey }}
