apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-tickets-depl
spec: 
  replicas: {{ .Values.tickets.replicaCount }}
  selector: 
    matchLabels:
      app: tickets
  template: 
    metadata: 
      labels:
        app: tickets
    spec:
      containers:
        - name: tickets
          image: "{{ .Values.tickets.image.repository }}:{{ .Values.tickets.image.tag }}"
          imagePullPolicy: {{ .Values.tickets.image.pullPolicy }}
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: {{ .Values.tickets.env.natsClientIdFieldPath }}
            - name: NATS_URL
              value: {{ .Values.tickets.env.natsUrl }}
            - name: NATS_CLUSTER_ID
              value: {{ .Values.tickets.env.natsClusterId }}
            - name: MONGO_URI
              value: {{ .Values.tickets.env.mongoUri }}
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.tickets.env.jwtKeySecretName }}
                  key: {{ .Values.tickets.env.jwtKey }}