apiVersion: v1
kind: Service
metadata:
  name: tickets-mongo-srv
  labels:
    app: tickets-mongo
spec:
  type: {{ .Values.ticketsMongo.service.type }}
  ports:
    - port: {{ .Values.ticketsMongo.service.port }}
      targetPort: {{ .Values.ticketsMongo.service.targetPort }}
  selector:
    app: tickets-mongo
