apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-srv
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
    - name: client
      protocol: TCP
      port: {{ .Values.ports.clientPort }}
      targetPort: {{ .Values.ports.clientPort }}
    - name: monitoring
      protocol: TCP
      port: {{ .Values.ports.monitoringPort }}
      targetPort: {{ .Values.ports.monitoringPort }}
