apiVersion: v2
name       : ticketing
description: A Helm chart for the Tickting app
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.0"   # This is the version of the application being deployed

maintainers:
  - name : Ilya Misyura
    email: misyurailya97@gmail.com